<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d小盒子</title>
	<style>
		.wrap{
			width: 100px;
			height: 100px;
			padding: 100px;
			margin: 100px auto;
			border: 2px solid #000;
			perspective: 500px;
		}
		.box{
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			-webkit-transform-style: preserve-3d; /*父级加3d空间*/
			transition: 3s;
			/*整个盒子的旋转基点为中心*/
			-webkit-transform-origin: center center -50px;
		}
		.box div{
			width: 100px;
			height: 100px;
			position: absolute;
			font: 50px/100px "微软雅黑" ;
			color: #fff;
			text-align: center;
		}
		.box div:nth-of-type(1){
			left: 0;
			top: -100px;
			background: #da3;
			-webkit-transform-origin: bottom;
			-webkit-transform: rotateX(90deg);
		}
		.box div:nth-of-type(2){
			left: -100px;
			top: 0;
			background: #fa5;
			-webkit-transform-origin: right;
			-webkit-transform: rotateY(-90deg);
		}
		.box div:nth-of-type(3){
			left: 0;
			top: 0;
			background: #bf4;
		}
		.box div:nth-of-type(4){
			left: 100px;
			top: 0;
			background: #d2f;
			-webkit-transform-origin: left;
			-webkit-transform: rotateY(90deg);
		}
		.box div:nth-of-type(5){
			left: 0;
			top: 100px;
			background: #f55;
			-webkit-transform-origin: top;
			-webkit-transform: rotateX(-90deg);
		}
		.box div:nth-of-type(6){
			left: 0;
			top: 0;
			background: #bfa;
			-webkit-transform: translateZ(-100px) rotateX(180deg);
		}
		.wrap:hover .box{
			-webkit-transform:rotateX(360deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
</body>
</html>