<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@media screen and (min-width:800px){ /*大于800*/
			.wrap{
				font: 14px/28px "宋体";
				color: #000;
				text-indent: 2em;
				border: 2px solid #000;
				-webkit-column-width: 200px;
				-webkit-column-count: 3;
				-webkit-column-gap: 18px;
				-webkit-column-rule: 2px solid;
			}
		}
		@media screen and (min-width: 400px) and (max-width: 800px) {
			.wrap{
				font: 14px/28px "宋体";
				color: #000;
				text-indent: 2em;
				border: 2px solid #000;
				-webkit-column-width: 200px;
				-webkit-column-count: 2;
				-webkit-column-gap: 18px;
				-webkit-column-rule: 2px solid;
			}
		}
		@media screen and (max-width:400px){ /*小于400*/
			.wrap{
				font: 14px/28px "宋体";
				color: #000;
				text-indent: 2em;
				border: 2px solid #000;
				-webkit-column-width: 200px;
				-webkit-column-count: 1;
				-webkit-column-gap: 18px;
				-webkit-column-rule: 2px solid;
			}
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<p>又一对中韩情侣要公布恋情？这对太让人意想不到了!而现在，貌似又有一位神仙姐姐被韩国艺人“拐”走了哦!Bigbang的胜利他和郭碧婷!BIGBANG成员胜利他在微博晒出和郭碧婷的合影，看他们表情两人都很开心的样子。照片中他们两人亲密靠在一起，胜利他仅配熊猫和爱心两个表情，这让吃瓜群众误以为是公开恋情。</p>
		<p>又一对中韩情侣要公布恋情？这对太让人意想不到了!而现在，貌似又有一位神仙姐姐被韩国艺人“拐”走了哦!Bigbang的胜利他和郭碧婷!BIGBANG成员胜利他在微博晒出和郭碧婷的合影，看他们表情两人都很开心的样子。照片中他们两人亲密靠在一起，胜利他仅配熊猫和爱心两个表情，这让吃瓜群众误以为是公开恋情。</p>
		<p>又一对中韩情侣要公布恋情？这对太让人意想不到了!而现在，貌似又有一位神仙姐姐被韩国艺人“拐”走了哦!Bigbang的胜利他和郭碧婷!BIGBANG成员胜利他在微博晒出和郭碧婷的合影，看他们表情两人都很开心的样子。照片中他们两人亲密靠在一起，胜利他仅配熊猫和爱心两个表情，这让吃瓜群众误以为是公开恋情。</p>
		<p>又一对中韩情侣要公布恋情？这对太让人意想不到了!而现在，貌似又有一位神仙姐姐被韩国艺人“拐”走了哦!Bigbang的胜利他和郭碧婷!BIGBANG成员胜利他在微博晒出和郭碧婷的合影，看他们表情两人都很开心的样子。照片中他们两人亲密靠在一起，胜利他仅配熊猫和爱心两个表情，这让吃瓜群众误以为是公开恋情。</p>
	</div>
</body>
</html>